<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="842.0" fitWidth="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ModelCCP.jpg" />
         </image>
      </ImageView>
      <Text layoutX="386.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" wrappingWidth="94.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" wrappingWidth="281.5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="88.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" textAlignment="CENTER" wrappingWidth="360.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" wrappingWidth="387.5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="255.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" textAlignment="RIGHT" wrappingWidth="120.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="396.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200.200.200" wrappingWidth="91.5">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
   </children>
</Pane>
