<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="264.0" fitWidth="642.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/check.png" />
         </image>
      </ImageView>
      <Label layoutX="503.0" layoutY="6.0" prefHeight="21.0" prefWidth="120.0" text="200 200 999,33">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="38.0" prefHeight="21.0" prefWidth="395.0" text="200 200 999,33">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="59.0" prefHeight="21.0" prefWidth="548.0" text="200 200 999,33">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="80.0" prefHeight="27.0" prefWidth="492.0" text="200 200 999,33">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="105.0" prefHeight="27.0" prefWidth="97.0" text="26/28/2030">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="105.0" prefHeight="27.0" prefWidth="152.0" text="200 200 999,33">
         <font>
            <Font name="SansSerif Bold" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
