<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="814.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idir.embag.Models.Settings.SettingsController">
   <children>
      <Group layoutX="611.0" layoutY="-3.0">
         <children>
            <Line endX="27.5" endY="18.0" startX="27.5" startY="184.0" strokeWidth="2.0" />
            <Label layoutX="40.0" layoutY="20.0" text="Transformation :">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="648.0" layoutY="127.0">
         <children>
            <Label layoutY="-30.0" text="Check Scales">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label  text="x :" />
                  <TextField fx:id="scaleX"/>
                  <Label  text="y :" />
                  <TextField fx:id="scaleY" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
         </children>
      </Group>
      <Group layoutX="6.0" layoutY="-118.0">
         <children>
            <Line endX="27.5" endY="145.2928924560547" startX="27.5" startY="688.0" strokeWidth="2.0" />
            <Label layoutX="40.0" layoutY="140.0" text="Coordinations :">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="46.0" layoutY="122.0">
         <children>
            <Group>
               <children>
                  <Label layoutY="-20.0" text="Montant ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="amountX" />
                        <Label text="y :" />
                        <TextField fx:id="amountY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
            <Group layoutY="90.0">
               <children>
                  <Label layoutY="-25.0" text="Chiffre Montant #1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="firstStrAmountX" />
                        <Label text="y :" />
                        <TextField fx:id="firstStrAmountY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
            <Group layoutY="180.0">
               <children>
                  <Label layoutY="-25.0" text="Chiffre Montant #2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="secondStrAmountX" />
                        <Label text="y :" />
                        <TextField fx:id="secondStrAmountY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
            <Group layoutY="270.0">
               <children>
                  <Label layoutY="-25.0" text="Receiveur">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="receiverX" />
                        <Label text="y :" />
                        <TextField fx:id="receiverY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
            <Group layoutY="350.0">
               <children>
                  <Label layoutY="-20.0" text="Location">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="locationX" />
                        <Label text="y :" />
                        <TextField fx:id="locationY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
            <Group layoutY="420.0">
               <children>
                  <Label layoutY="-20.0" text="Date">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="x :" />
                        <TextField fx:id="dateX" />
                        <Label text="y :" />
                        <TextField fx:id="dateY" />
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
               </children>
            </Group>
         </children>
      </Group>
      <Button layoutX="886.0" layoutY="568.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="67.0" prefWidth="192.0" text="Sauvegarder" />
   </children>
</Pane>
